/******************************************************************************/
/*
 * File:    styles_tiles.css
 * Author:  Luke de Munk
 * Version: 0.9.0
 * 
 * Brief:   Additional styles for draggable tiles.
 *
 *          More information:
 *          https://github.com/LukedeMunk/zyrax-home-main-controller
 */
/******************************************************************************/
.flex-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-template-rows: repeat(auto-fill, 45px);
    grid-gap: 10px;
}

.tile {
    height: 60px;
    width: 140px;
    grid-row: span 2;

    cursor: pointer;
    padding: 20px;
    font-size: 10pt;
    text-align: left;
    background-color: var(--background3);
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
    
    justify-content: center;
    align-items: center;
    transition: 200ms;
    box-shadow: 0 6px 12px var(--shadow-color);
}

.dark-shadow {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
}

.tile-selected {
    color: var(--secondary_text);
    background: var(--background4);
    outline: 2px solid var(--icon_green) !important;
    border-radius: 15px;
}

.tile:hover {
    transform: scale(1.03); 
    transition: 200ms;
}

.tile p {
    margin: 0px;
}

.single {
    grid-row: span 1;
    height: 25px !important;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.double-horizontal-centered {
    width: 330px;       /*2*140 +15 from gap +40 for padding */
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.double-horizontal {
    width: 330px;       /*2*140 +15 from gap +40 for padding */
    height: 60px;
    grid-row: span 2;
    grid-column: span 2;
    display: grid;
    grid-gap: 10px;
    align-content: center;
}

.double-vertical {
    height: 170px;       /*2*180 +15 from gap*/
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.double-horizontal-vertical {
    width: 330px;       /*2*140 +15 from gap +40 for padding */
    height: 170px;       /*2*180 +15 from gap*/
    grid-row: span 4;
    grid-column: span 2;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
    grid-gap: 10px;
}

.tile, [draggable] {
    user-select: none;
}