/******************************************************************************/
/*
 * File:    styles.css
 * Author:  Luke de Munk
 * Version: 0.9.0
 * 
 * Brief:   Additional styles.
 *
 *          More information:
 *          https://github.com/LukedeMunk/zyrax-home-main-controller
 */
/******************************************************************************/
@media (hover: hover) {
    .button:hover, .button-selected:hover {
        border-radius: 50px;
        border-color: rgb(184, 184, 184) !important;
        transition: 300ms;
        cursor: pointer;
    }
}

.button-selected {
    color: rgb(184, 184, 184);
    background: rgba(255, 255, 255, 0.3);
    outline: 2px solid #20bf6b !important;
    border-radius: 15px;
    transition: 300ms;
}

.range-title {
    width: auto;
    margin: 0px;
    text-align: center;

    padding: 0px 6px;
    font-size: 9pt;
}

.switch-with-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 20px;
}

input[type=time] {
    padding: 12px 1px;
    display: inline-block;
    border: 2px solid rgb(139, 139, 139);
    border-radius: 8px;
    box-sizing: border-box;
    text-align: center;
    background: transparent;
    color: rgb(184, 184, 184);
}

/* #region Navigation Bar */
.half-flex {
    flex: 50%;
    height: 50px;               /* Height of navbar, to avoid clipping */
}
/* #endregion */

input[type="color"] {
    width: 60px;
    padding: 5px;
    min-width: 0px;
    border-radius: 5px;;
}

.color-container {
    width: 80px;
    min-width: 0px;
}

/* #region Multi range */
.multi-range-slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    all: unset;
    
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 20px;
}

.multi-range {
    all: unset;

    width: 70%;
    min-width: 80px;
    position: absolute !important;
    pointer-events: none;
    border: 1px solid var(--border2) !important;
    border-radius: 10px;
    background-color: transparent !important;
    pointer-events: none;
}

.multi-range::-webkit-slider-thumb {
    pointer-events: all;
    background-color: var(--background4) !important;
    color: transparent !important;
}

.multi-range::-webkit-slider-runnable-track {
    background: linear-gradient(rgb(0, 0, 0) 0 0) scroll no-repeat center /
        100% calc(0px) !important;
}


.multi-range-slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    all: unset;
    
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 20px;
}

.multi-range {
    all: unset;

    width: 70%;
    min-width: 80px;
    position: absolute !important;
    pointer-events: none;
    border: 1px solid var(--border2) !important;
    border-radius: 10px;
    background-color: transparent !important;
    pointer-events: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: linear-gradient(rgb(0, 0, 0) 0 0) scroll no-repeat center /
        100% calc(0px) !important;
}

.minimum-multi-range {
    z-index: 1;
}
/* #endregion */


input[type="range"] {
    background-color: var(--background5);
}

.cell-input {
    margin: 0px;
    min-width: fit-content;
}

@media screen and (max-width: 700px) {
    .basics-fieldset-margin {
        display: none;
    }
}

.input-tile-container {
    max-width: 100%;
    border: 1px solid var(--border2);
    border-radius: 15px;
}

.input-tile-title {
    top: -8px;
}

.color-checkbox-container {
    display: flex;
    align-items: flex-end;
    width: fit-content;
    margin: auto;
    gap: 10px;
}

.button-message {
    display: flex;
    align-items: baseline;
    gap: 20px;
    padding: 12px 20px;
    background-color: var(--button_background1);
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.addressing-table {
    color: var(--text);
    background-color: var(--background2);
    border: 1px solid var(--border1);
    border-radius: 15px;
    border-spacing: 0px;
    margin: auto;
    margin-bottom: 20px;
    text-align: left;
    overflow: hidden;
    table-layout: unset;
    cursor: default;
}




.top-bar {
    background-color: var(--background5);
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    z-index: 5;
    transition: 300ms;
}

body.loaded .top-bar {
    transform: translate(-50%, 12px);
}

.top-bar-item {
    padding: 20px;
    cursor: pointer;
}

.top-bar-item:hover {
    background-color: var(--background2);
    transition: 300ms;
}

.top-bar-item-active {
    background-color: var(--background4);
}



.icon-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6, auto);
    margin: 30px;
}


.field-title-button {
    text-align: center;
    width: unset;
    margin: 0px;
    margin-bottom: 8px;
}




.small-bottom-modal {
    position: fixed;
    width: 30%;
    min-width: 400px;
    height: fit-content;
    top: auto;
    bottom: 80px;
    z-index: var(--z-modal);
    background: var(--background6);
    border: 1px solid var(--border3);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    padding: 5px;
    padding-top: 10px;
    transform: translateY(12px);
    transition: 300ms;
}

.small-bottom-modal.show {
    transform: translateY(0px);
}

.small-bottom-modal:focus {
    outline: none;
}

.small-bottom-modal.show::backdrop {
    display: none;
}















































.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.weather-tile {
    display: flex;
    grid-template-columns: unset !important;
    grid-template-rows: unset !important;
    justify-content: unset !important;
    align-items: unset !important;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(to right, var(--primary-color), var(--quaternary-color));
    color: var(--text);
    overflow: hidden;
}

.weather-tile:hover {
    transform: none !important;
}

.weather-bubbles {
    width: 180px;
    height: 100px;
    margin-top: -20px;
    margin-left: -20px;
    border-radius: 15px;
    position: absolute;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.bubbles-double-horizontal {
    width: 370px; 
    height: 100px;
}

.bubbles-double-horizontal-vertical {
    width: 370px; 
    height: 210px;
}

.bubble {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 8s infinite ease-in-out;
}

@keyframes float {
    0%, 100% {
      transform: translateY(0) translateX(0);
    }
    50% {
      transform: translateY(-20px) translateX(10px);
    }
}

.weather-header {
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.temperature {
    font-size: 30px;
    z-index: 1;
}
.temp-details {
    display: flex;
    gap: 20px;
    z-index: 1;
    align-items: center;
}

.weather-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}

.weather-detail i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.weather-detail-value {
    font-size: 14px;
    text-align: center;
}

.weather-detail-label {
    font-size: 12px;
    opacity: 0.8;
    text-align: center;
}

.weather-forecast {
    display: flex;
    justify-content: space-between;
}

.weather-forecast::-webkit-scrollbar {
    display: none;
}

.forecast-item {
    display: flex;
    color: var(--text);
    flex-direction: column;
    align-items: center;
    width: 40px;
    padding: 10px;
    border-radius: 16px;
    background-color: var(--background4);
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: all 0.3s ease;
    z-index: 1;
}

.forecast-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

.forecast-day {
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 8px;
}

.forecast-icon {
    margin: 8px;
}

.forecast-temp {
    font-size: 14px;
    font-weight: 500;
}

@media (max-width: 600px) {
    .container {
        padding: 16px;
        border-radius: 20px;
    }

    .temperature {
        font-size: 35px;
    }

    .temp-details {
        gap: 15px;
    }

    .weather-detail-value {
        font-size: 1rem;
    }
}

.alarm-tile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.alarm-tile-field {
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
}


.alarm-tile {
    display: flex;
    grid-template-columns: unset !important;
    grid-template-rows: unset !important;
    justify-content: unset !important;
    align-items: unset !important;
    flex-direction: column;
    gap: 20px;
    color: var(--text);
    overflow: hidden;
}


.ledstrip-addressing-canvas {
    border: 1px solid var(--border1);
    border-radius: 10px;
    cursor: crosshair;
}

.margin-r-5px {
    margin-right: 5px;
}

.full-width {
    width: 100% !important;
}

.big-modal {
    margin: 20px auto;
    width: 70%;
    overflow-y: auto;
    box-sizing: border-box;
}

.minimal-height-button {
    height: 50px;
}